Result Set Batch 2 - Query 1
========================================

total_patients
--------------
3000          
((1 row affected))

Result Set Batch 2 - Query 2
========================================

total_visits
------------
15000       
((1 row affected))

Result Set Batch 2 - Query 3
========================================

gender      patient_count
----------  -------------
Male        1538         
Female      1462         
((2 rows affected))

Result Set Batch 2 - Query 4
========================================

city           total_patients
-------------  --------------
Mumbai         454           
Vijayawada     440           
Visakhapatnam  433           
Chennai        428           
Hyderabad      424           
Delhi          418           
Bangalore      403           
((7 rows affected))

Result Set Batch 2 - Query 5
========================================

age_group     patient_count
------------  -------------
Senior        1143         
Middle Age    665          
Young Adults  639          
Children      553          
((4 rows affected))

Result Set Batch 2 - Query 6
========================================

visit_year  total_visits
----------  ------------
2023        4614        
2024        4691        
2025        4743        
2026        952         
((4 rows affected))

Result Set Batch 2 - Query 7
========================================

year        month       visits    
----------  ----------  ----------
2023        1           395       
2023        2           342       
2023        3           359       
2023        4           351       
2023        5           387       
2023        6           353       
2023        7           399       
2023        8           400       
2023        9           382       
2023        10          433       
2023        11          394       
2023        12          419       
2024        1           397       
2024        2           378       
2024        3           381       
2024        4           402       
2024        5           422       
2024        6           348       
2024        7           374       
2024        8           384       
2024        9           416       
2024        10          396       
2024        11          380       
2024        12          413       
2025        1           367       
2025        2           359       
2025        3           437       
2025        4           396       
2025        5           404       
2025        6           396       
2025        7           416       
2025        8           386       
2025        9           344       
2025        10          401       
2025        11          403       
2025        12          434       
2026        1           390       
2026        2           375       
2026        3           187       
((39 rows affected))

Result Set Batch 2 - Query 8
========================================

treatment_type   treatment_count
---------------  ---------------
Surgery          3044           
Diagnostic Test  3008           
Therapy          2994           
Observation      2981           
Medication       2973           
((5 rows affected))

Result Set Batch 2 - Query 9
========================================

outcome     outcome_count
----------  -------------
Recovered   3777         
Critical    3774         
Improving   3743         
Stable      3706         
((4 rows affected))

Result Set Batch 2 - Query 10
========================================

recovery_rate_percentage
------------------------
25.18                   
((1 row affected))

Result Set Batch 2 - Query 11
========================================

avg_treatment_cost
------------------
30191.934208      
((1 row affected))

Result Set Batch 2 - Query 12
========================================

treatment_type   avg_cost    
---------------  ------------
Diagnostic Test  30573.119009
Medication       30287.035304
Observation      30253.351952
Therapy          30227.833740
Surgery          29626.918130
((5 rows affected))

Result Set Batch 2 - Query 13
========================================

avg_length_of_stay
------------------
7                 
((1 row affected))

Result Set Batch 2 - Query 14
========================================

avg_satisfaction_score
----------------------
2                     
((1 row affected))

Result Set Batch 2 - Query 15
========================================

treatment_type   avg_satisfaction
---------------  ----------------
Medication       3               
Observation      3               
Diagnostic Test  2               
Therapy          2               
Surgery          2               
((5 rows affected))

Result Set Batch 2 - Query 16
========================================

doctor_name            department        total_visits
---------------------  ----------------  ------------
Dr. Arjun Reddy        Dermatology       409         
Dr. Rahul Rao          Neurology         382         
Dr. Aarav Sharma       Pediatrics        232         
Dr. Aarav Rao          Dermatology       232         
Dr. Rohan Kulkarni     Dermatology       225         
Dr. Rohan Rao          Pediatrics        224         
Dr. Rahul Rao          General Medicine  223         
Dr. Priya Patel        Cardiology        222         
Dr. Sai Kulkarni       Neurology         222         
Dr. Aditi Iyer         Orthopedics       220         
Dr. Isha Patel         Neurology         220         
Dr. Aarav Kulkarni     Cardiology        219         
Dr. Aditi Iyer         Cardiology        218         
Dr. Priya Nair         Cardiology        217         
Dr. Aditi Chatterjee   General Medicine  217         
Dr. Aarav Patel        Dermatology       216         
Dr. Rohan Gupta        Cardiology        214         
Dr. Sai Sharma         Oncology          214         
Dr. Ananya Kulkarni    Cardiology        213         
Dr. Sai Kulkarni       Dermatology       212         
Dr. Kiran Verma        General Medicine  212         
Dr. Priya Patel        Neurology         209         
Dr. Diya Reddy         Neurology         209         
Dr. Vivaan Sharma      Pediatrics        209         
Dr. Isha Sharma        Neurology         206         
Dr. Sneha Gupta        Orthopedics       206         
Dr. Priya Reddy        Pediatrics        206         
Dr. Sneha Gupta        General Medicine  206         
Dr. Ananya Sharma      Cardiology        206         
Dr. Ananya Gupta       Cardiology        205         
Dr. Rahul Sharma       Pediatrics        205         
Dr. Rahul Verma        Pediatrics        204         
Dr. Kiran Sharma       Dermatology       204         
Dr. Priya Iyer         Neurology         203         
Dr. Aarav Gupta        Oncology          201         
Dr. Meera Mehta        Cardiology        201         
Dr. Aarav Verma        General Medicine  201         
Dr. Aditi Reddy        Oncology          200         
Dr. Kiran Nair         Orthopedics       200         
Dr. Kiran Patel        Neurology         199         
Dr. Aditya Iyer        Neurology         198         
Dr. Ananya Rao         Neurology         197         
Dr. Aditi Chatterjee   Cardiology        197         
Dr. Rohan Iyer         Dermatology       196         
Dr. Meera Iyer         General Medicine  196         
Dr. Sneha Verma        General Medicine  195         
Dr. Meera Verma        Orthopedics       195         
Dr. Kiran Nair         Pediatrics        192         
Dr. Aditi Patel        Oncology          192         
Dr. Rohan Nair         Dermatology       192         
Dr. Aarav Reddy        Dermatology       192         
Dr. Aarav Kulkarni     General Medicine  190         
Dr. Aditi Verma        General Medicine  190         
Dr. Aditya Gupta       Pediatrics        190         
Dr. Sneha Kulkarni     Orthopedics       188         
Dr. Aditya Chatterjee  General Medicine  188         
Dr. Rahul Iyer         General Medicine  188         
Dr. Aarav Patel        Neurology         187         
Dr. Sneha Reddy        Dermatology       187         
Dr. Aditi Verma        Pediatrics        187         
Dr. Rahul Chatterjee   Neurology         186         
Dr. Isha Verma         General Medicine  185         
Dr. Aditya Reddy       Neurology         182         
Dr. Sneha Rao          Orthopedics       181         
Dr. Sneha Patel        Dermatology       181         
Dr. Sai Rao            Pediatrics        181         
Dr. Aarav Verma        Cardiology        180         
Dr. Isha Patel         Orthopedics       179         
Dr. Kiran Gupta        Pediatrics        176         
Dr. Ananya Chatterjee  Pediatrics        175         
Dr. Rohan Verma        Cardiology        175         
Dr. Aarav Gupta        Pediatrics        173         
Dr. Meera Iyer         Orthopedics       166         
((73 rows affected))

Result Set Batch 2 - Query 17
========================================

doctor_name            avg_patient_satisfaction
---------------------  ------------------------
Dr. Aarav Verma        3                       
Dr. Aditi Chatterjee   3                       
Dr. Aditi Iyer         3                       
Dr. Aditi Patel        3                       
Dr. Aarav Rao          3                       
Dr. Ananya Gupta       3                       
Dr. Ananya Rao         3                       
Dr. Arjun Reddy        3                       
Dr. Isha Patel         3                       
Dr. Kiran Gupta        3                       
Dr. Kiran Verma        3                       
Dr. Meera Iyer         3                       
Dr. Meera Mehta        3                       
Dr. Meera Verma        3                       
Dr. Priya Iyer         3                       
Dr. Priya Patel        3                       
Dr. Priya Reddy        3                       
Dr. Rahul Chatterjee   3                       
Dr. Rahul Sharma       3                       
Dr. Rohan Gupta        3                       
Dr. Rohan Kulkarni     3                       
Dr. Rohan Nair         3                       
Dr. Rohan Verma        3                       
Dr. Sai Rao            3                       
Dr. Sai Sharma         3                       
Dr. Sneha Gupta        3                       
Dr. Sneha Patel        3                       
Dr. Sneha Rao          3                       
Dr. Sneha Reddy        3                       
Dr. Vivaan Sharma      3                       
Dr. Sneha Verma        2                       
Dr. Sneha Kulkarni     2                       
Dr. Sai Kulkarni       2                       
Dr. Rohan Rao          2                       
Dr. Rohan Iyer         2                       
Dr. Rahul Verma        2                       
Dr. Rahul Iyer         2                       
Dr. Rahul Rao          2                       
Dr. Priya Nair         2                       
Dr. Kiran Nair         2                       
Dr. Kiran Patel        2                       
Dr. Kiran Sharma       2                       
Dr. Isha Sharma        2                       
Dr. Isha Verma         2                       
Dr. Diya Reddy         2                       
Dr. Ananya Sharma      2                       
Dr. Ananya Kulkarni    2                       
Dr. Aarav Reddy        2                       
Dr. Aarav Sharma       2                       
Dr. Aarav Gupta        2                       
Dr. Aarav Kulkarni     2                       
Dr. Aarav Patel        2                       
Dr. Aditi Reddy        2                       
Dr. Aditi Verma        2                       
Dr. Aditya Chatterjee  2                       
Dr. Aditya Gupta       2                       
Dr. Aditya Iyer        2                       
Dr. Aditya Reddy       2                       
Dr. Ananya Chatterjee  2                       
((59 rows affected))

Result Set Batch 2 - Query 18
========================================

department        total_patients  avg_cost      avg_satisfaction
----------------  --------------  ------------  ----------------
Neurology         2800            29772.067467  2               
Pediatrics        2554            29733.324953  2               
Cardiology        2467            30591.994681  3               
Dermatology       2446            30568.228589  3               
General Medicine  2391            30255.825947  2               
Orthopedics       1535            30682.192605  2               
Oncology          807             29614.781635  3               
((7 rows affected))

Result Set Batch 2 - Query 19
========================================

department        avg_cost    
----------------  ------------
Orthopedics       30682.192605
Cardiology        30591.994681
Dermatology       30568.228589
General Medicine  30255.825947
Neurology         29772.067467
Pediatrics        29733.324953
Oncology          29614.781635
((7 rows affected))

Result Set Batch 2 - Query 20
========================================

city           visit_count
-------------  -----------
Mumbai         2242       
Visakhapatnam  2234       
Vijayawada     2177       
Hyderabad      2143       
Chennai        2127       
Delhi          2062       
Bangalore      2015       
((7 rows affected))

Result Set Batch 2 - Query 21
========================================

patient_name    visit_count
--------------  -----------
Aarav Nair      154        
Arjun Gupta     147        
Arjun Verma     137        
Aditya Iyer     131        
Arjun Kapoor    131        
Aditya Sharma   130        
Meera Sharma    128        
Vivaan Rao      123        
Ananya Sharma   122        
Sneha Kulkarni  121        
((10 rows affected))

Result Set Batch 2 - Query 22
========================================

department        avg_patients_handled  avg_wait_time  avg_bed_utilization
----------------  --------------------  -------------  -------------------
Orthopedics       291                   72             70                 
Dermatology       290                   65             76                 
Neurology         289                   57             72                 
Oncology          277                   68             75                 
Pediatrics        253                   70             72                 
General Medicine  251                   71             76                 
Cardiology        240                   69             80                 
((7 rows affected))

Result Set Batch 2 - Query 23
========================================

department        month       patients_handled
----------------  ----------  ----------------
Cardiology        2023-01-01  340             
Cardiology        2023-02-01  115             
Cardiology        2023-03-01  405             
Cardiology        2023-04-01  239             
Cardiology        2023-05-01  336             
Cardiology        2023-06-01  103             
Cardiology        2023-07-01  186             
Cardiology        2023-08-01  229             
Cardiology        2023-09-01  186             
Cardiology        2023-10-01  103             
Cardiology        2023-11-01  234             
Cardiology        2023-12-01  376             
Cardiology        2024-01-01  189             
Cardiology        2024-02-01  286             
Cardiology        2024-03-01  223             
Cardiology        2024-04-01  158             
Cardiology        2024-05-01  179             
Cardiology        2024-06-01  203             
Cardiology        2024-07-01  244             
Cardiology        2024-08-01  301             
Cardiology        2024-09-01  125             
Cardiology        2024-10-01  145             
Cardiology        2024-11-01  301             
Cardiology        2024-12-01  258             
Cardiology        2025-01-01  194             
Cardiology        2025-02-01  198             
Cardiology        2025-03-01  118             
Cardiology        2025-04-01  237             
Cardiology        2025-05-01  209             
Cardiology        2025-06-01  112             
Cardiology        2025-07-01  339             
Cardiology        2025-08-01  316             
Cardiology        2025-09-01  160             
Cardiology        2025-10-01  273             
Cardiology        2025-11-01  412             
Cardiology        2025-12-01  433             
Cardiology        2026-01-01  350             
Cardiology        2026-02-01  215             
Cardiology        2026-03-01  361             
Dermatology       2023-01-01  183             
Dermatology       2023-02-01  435             
Dermatology       2023-03-01  129             
Dermatology       2023-04-01  221             
Dermatology       2023-05-01  252             
Dermatology       2023-06-01  319             
Dermatology       2023-07-01  425             
Dermatology       2023-08-01  396             
Dermatology       2023-09-01  189             
Dermatology       2023-10-01  177             
Dermatology       2023-11-01  334             
Dermatology       2023-12-01  374             
Dermatology       2024-01-01  275             
Dermatology       2024-02-01  160             
Dermatology       2024-03-01  402             
Dermatology       2024-04-01  258             
Dermatology       2024-05-01  380             
Dermatology       2024-06-01  357             
Dermatology       2024-07-01  236             
Dermatology       2024-08-01  210             
Dermatology       2024-09-01  339             
Dermatology       2024-10-01  289             
Dermatology       2024-11-01  159             
Dermatology       2024-12-01  148             
Dermatology       2025-01-01  390             
Dermatology       2025-02-01  395             
Dermatology       2025-03-01  170             
Dermatology       2025-04-01  348             
Dermatology       2025-05-01  100             
Dermatology       2025-06-01  331             
Dermatology       2025-07-01  291             
Dermatology       2025-08-01  198             
Dermatology       2025-09-01  353             
Dermatology       2025-10-01  346             
Dermatology       2025-11-01  302             
Dermatology       2025-12-01  219             
Dermatology       2026-01-01  387             
Dermatology       2026-02-01  400             
Dermatology       2026-03-01  440             
General Medicine  2023-01-01  121             
General Medicine  2023-02-01  307             
General Medicine  2023-03-01  179             
General Medicine  2023-04-01  200             
General Medicine  2023-05-01  367             
General Medicine  2023-06-01  350             
General Medicine  2023-07-01  358             
General Medicine  2023-08-01  155             
General Medicine  2023-09-01  356             
General Medicine  2023-10-01  371             
General Medicine  2023-11-01  291             
General Medicine  2023-12-01  260             
General Medicine  2024-01-01  212             
General Medicine  2024-02-01  431             
General Medicine  2024-03-01  201             
General Medicine  2024-04-01  151             
General Medicine  2024-05-01  284             
General Medicine  2024-06-01  128             
General Medicine  2024-07-01  385             
General Medicine  2024-08-01  255             
General Medicine  2024-09-01  108             
General Medicine  2024-10-01  198             
General Medicine  2024-11-01  167             
General Medicine  2024-12-01  279             
General Medicine  2025-01-01  314             
General Medicine  2025-02-01  129             
General Medicine  2025-03-01  113             
General Medicine  2025-04-01  157             
General Medicine  2025-05-01  138             
General Medicine  2025-06-01  232             
General Medicine  2025-07-01  206             
General Medicine  2025-08-01  331             
General Medicine  2025-09-01  336             
General Medicine  2025-10-01  257             
General Medicine  2025-11-01  409             
General Medicine  2025-12-01  186             
General Medicine  2026-01-01  368             
General Medicine  2026-02-01  417             
General Medicine  2026-03-01  110             
Neurology         2023-01-01  274             
Neurology         2023-02-01  249             
Neurology         2023-03-01  270             
Neurology         2023-04-01  274             
Neurology         2023-05-01  287             
Neurology         2023-06-01  306             
Neurology         2023-07-01  109             
Neurology         2023-08-01  426             
Neurology         2023-09-01  117             
Neurology         2023-10-01  385             
Neurology         2023-11-01  393             
Neurology         2023-12-01  430             
Neurology         2024-01-01  421             
Neurology         2024-02-01  143             
Neurology         2024-03-01  202             
Neurology         2024-04-01  194             
Neurology         2024-05-01  172             
Neurology         2024-06-01  228             
Neurology         2024-07-01  366             
Neurology         2024-08-01  162             
Neurology         2024-09-01  156             
Neurology         2024-10-01  434             
Neurology         2024-11-01  311             
Neurology         2024-12-01  267             
Neurology         2025-01-01  426             
Neurology         2025-02-01  104             
Neurology         2025-03-01  291             
Neurology         2025-04-01  331             
Neurology         2025-05-01  233             
Neurology         2025-06-01  431             
Neurology         2025-07-01  334             
Neurology         2025-08-01  335             
Neurology         2025-09-01  399             
Neurology         2025-10-01  323             
Neurology         2025-11-01  397             
Neurology         2025-12-01  107             
Neurology         2026-01-01  441             
Neurology         2026-02-01  153             
Neurology         2026-03-01  410             
Oncology          2023-01-01  397             
Oncology          2023-02-01  438             
Oncology          2023-03-01  203             
Oncology          2023-04-01  411             
Oncology          2023-05-01  228             
Oncology          2023-06-01  224             
Oncology          2023-07-01  369             
Oncology          2023-08-01  129             
Oncology          2023-09-01  313             
Oncology          2023-10-01  412             
Oncology          2023-11-01  446             
Oncology          2023-12-01  145             
Oncology          2024-01-01  248             
Oncology          2024-02-01  216             
Oncology          2024-03-01  213             
Oncology          2024-04-01  148             
Oncology          2024-05-01  320             
Oncology          2024-06-01  267             
Oncology          2024-07-01  192             
Oncology          2024-08-01  155             
Oncology          2024-09-01  197             
Oncology          2024-10-01  438             
Oncology          2024-11-01  403             
Oncology          2024-12-01  194             
Oncology          2025-01-01  427             
Oncology          2025-02-01  278             
Oncology          2025-03-01  330             
Oncology          2025-04-01  180             
Oncology          2025-05-01  267             
Oncology          2025-06-01  229             
Oncology          2025-07-01  157             
Oncology          2025-08-01  356             
Oncology          2025-09-01  233             
Oncology          2025-10-01  109             
Oncology          2025-11-01  362             
Oncology          2025-12-01  353             
Oncology          2026-01-01  199             
Oncology          2026-02-01  292             
Oncology          2026-03-01  328             
Orthopedics       2023-01-01  442             
Orthopedics       2023-02-01  129             
Orthopedics       2023-03-01  361             
Orthopedics       2023-04-01  371             
Orthopedics       2023-05-01  191             
Orthopedics       2023-06-01  312             
Orthopedics       2023-07-01  259             
Orthopedics       2023-08-01  162             
Orthopedics       2023-09-01  359             
Orthopedics       2023-10-01  163             
Orthopedics       2023-11-01  414             
Orthopedics       2023-12-01  119             
Orthopedics       2024-01-01  352             
Orthopedics       2024-02-01  336             
Orthopedics       2024-03-01  439             
Orthopedics       2024-04-01  211             
Orthopedics       2024-05-01  192             
Orthopedics       2024-06-01  101             
Orthopedics       2024-07-01  340             
Orthopedics       2024-08-01  338             
Orthopedics       2024-09-01  390             
Orthopedics       2024-10-01  170             
Orthopedics       2024-11-01  333             
Orthopedics       2024-12-01  149             
Orthopedics       2025-01-01  347             
Orthopedics       2025-02-01  295             
Orthopedics       2025-03-01  213             
Orthopedics       2025-04-01  363             
Orthopedics       2025-05-01  369             
Orthopedics       2025-06-01  219             
Orthopedics       2025-07-01  370             
Orthopedics       2025-08-01  365             
Orthopedics       2025-09-01  376             
Orthopedics       2025-10-01  417             
Orthopedics       2025-11-01  181             
Orthopedics       2025-12-01  421             
Orthopedics       2026-01-01  301             
Orthopedics       2026-02-01  279             
Orthopedics       2026-03-01  200             
Pediatrics        2023-01-01  301             
Pediatrics        2023-02-01  422             
Pediatrics        2023-03-01  277             
Pediatrics        2023-04-01  121             
Pediatrics        2023-05-01  236             
Pediatrics        2023-06-01  273             
Pediatrics        2023-07-01  201             
Pediatrics        2023-08-01  313             
Pediatrics        2023-09-01  153             
Pediatrics        2023-10-01  333             
Pediatrics        2023-11-01  105             
Pediatrics        2023-12-01  225             
Pediatrics        2024-01-01  328             
Pediatrics        2024-02-01  247             
Pediatrics        2024-03-01  241             
Pediatrics        2024-04-01  339             
Pediatrics        2024-05-01  107             
Pediatrics        2024-06-01  110             
Pediatrics        2024-07-01  359             
Pediatrics        2024-08-01  441             
Pediatrics        2024-09-01  296             
Pediatrics        2024-10-01  199             
Pediatrics        2024-11-01  362             
Pediatrics        2024-12-01  252             
Pediatrics        2025-01-01  303             
Pediatrics        2025-02-01  343             
Pediatrics        2025-03-01  232             
Pediatrics        2025-04-01  270             
Pediatrics        2025-05-01  177             
Pediatrics        2025-06-01  179             
Pediatrics        2025-07-01  396             
Pediatrics        2025-08-01  122             
Pediatrics        2025-09-01  224             
Pediatrics        2025-10-01  249             
Pediatrics        2025-11-01  104             
Pediatrics        2025-12-01  405             
Pediatrics        2026-01-01  182             
Pediatrics        2026-02-01  144             
Pediatrics        2026-03-01  314             
((273 rows affected))

Result Set Batch 2 - Query 24
========================================

department        avg_wait_time
----------------  -------------
Orthopedics       72           
General Medicine  71           
Pediatrics        70           
Cardiology        69           
Oncology          68           
Dermatology       65           
Neurology         57           
((7 rows affected))

Result Set Batch 2 - Query 25
========================================

department        avg_bed_utilization
----------------  -------------------
Cardiology        80                 
Dermatology       76                 
General Medicine  76                 
Oncology          75                 
Pediatrics        72                 
Neurology         72                 
Orthopedics       70                 
((7 rows affected))

